# Zajecia-3-FizzBuzz

./: Zajęcia 3 - FizzBuzz.sln  Zajęcia 4 - DB_FizzBuzz.sln
Zajęcia 3 - FizzBuzz/: Program.cs  Startup.cs  Zajęcia 3 - FizzBuzz.csproj  Zajęcia 4 - DB_FizzBuzz.csproj  appsettings.json
Zajęcia 3 - FizzBuzz/Areas/Identity/: IdentityHostingStartup.cs
Zajęcia 3 - FizzBuzz/Areas/Identity/Data/: ApplicationUser.cs  IdentityDBContext.cs
Zajęcia 3 - FizzBuzz/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
Zajęcia 3 - FizzBuzz/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Zajęcia 3 - FizzBuzz/Data/: NumbersContext.cs
Zajęcia 3 - FizzBuzz/Forms/: Numbers.cs
Zajęcia 3 - FizzBuzz/Migrations/: 20210406115548_InitSchema.Designer.cs  20210406115548_InitSchema.cs  20210406122520_UpdateFields.Designer.cs  20210406122520_UpdateFields.cs  20210406132824_UpdateFields2.Designer.cs  20210406132824_UpdateFields2.cs  20210505181459_InitialDBIdentity.Designer.cs  20210505181459_InitialDBIdentity.cs  20210505182312_UpdateIdentityDB.Designer.cs  20210505182312_UpdateIdentityDB.cs  20210505212022_AddCreator.Designer.cs  20210505212022_AddCreator.cs  IdentityDBContextModelSnapshot.cs  NumbersContextModelSnapshot.cs
Zajęcia 3 - FizzBuzz/Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ostatnio Szukane.cshtml  Ostatnio Szukane.cshtml.cs  Privacy.cshtml.cs  Zapisane w sesji.cshtml  Zapisane w sesji.cshtml.cs  _ViewImports.cshtml
Zajęcia 3 - FizzBuzz/Pages/ManageNumbers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Zajęcia 3 - FizzBuzz/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zajęcia 3 - FizzBuzz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
